<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp Card</title>
    <style>
        .box{
            width: 423px;
            height: 550px;
            border: 2px solid black;
            padding: 32px;
            box-sizing: border-box;
            background-color:#202329;
            margin-left: 30%;
            margin-top:50px;
        }
        img{
            width: 357px;
            height: 200px;
            border-radius: 10px;
        }
        #r1{
            font-size: 30px;
            margin-right: 20px;
            color: #6674cc;
            font-family:'Lucida Sans';
        }
        #r2{
            font-size: 24px;
            color: #81868f;
            font-family:'Lucida Sans';
        }
        #price{
            padding-top: 10px;
        }
        p{
            font-size: 20px;
            color: #ffffff;
        }
        .cont
        {
            font-size: 16px;
            color: #ffffff;
            font-family: Georgia;
        }
        .content{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img"><img src="https://www.codehelp.in/_next/image?url=https%3A%2F%2Fcodehelp.s3.ap-south-1.amazonaws.com%2FWeb_Dev_670f900667.jpg&w=640&q=100" alt=""></div>
        <div id="price"><span id="r1">₹3499</span> <span id="r2"><del>₹6999</del></span></div>
        <div class="content">
            <p>This Course Includes..</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" class="min-w-5 h-5 mt-1"><g stroke="#fff" stroke-linecap="round" stroke-width="1.5" clip-path="url(#circle-check_svg__a)"><path d="M12.75 2.503a7.5 7.5 0 1 0 3.6 4.997"></path><path stroke-linejoin="round" d="M6 9.375s1.125 0 2.625 2.625c0 0 4.17-6.875 7.875-8.25"></path></g><defs><clipPath id="circle-check_svg__a"><path fill="#fff" d="M0 0h18v18H0z"></path></clipPath></defs></svg>
                <span class="cont">No Prerequisite Required</span>
            </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" class="min-w-5 h-5 mt-1"><g stroke="#fff" stroke-linecap="round" stroke-width="1.5" clip-path="url(#circle-check_svg__a)"><path d="M12.75 2.503a7.5 7.5 0 1 0 3.6 4.997"></path><path stroke-linejoin="round" d="M6 9.375s1.125 0 2.625 2.625c0 0 4.17-6.875 7.875-8.25"></path></g><defs><clipPath id="circle-check_svg__a"><path fill="#fff" d="M0 0h18v18H0z"></path></clipPath></defs></svg>
                <span  class="cont">150 Hours On Demand Video</span>
            </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" class="min-w-5 h-5 mt-1"><g stroke="#fff" stroke-linecap="round" stroke-width="1.5" clip-path="url(#circle-check_svg__a)"><path d="M12.75 2.503a7.5 7.5 0 1 0 3.6 4.997"></path><path stroke-linejoin="round" d="M6 9.375s1.125 0 2.625 2.625c0 0 4.17-6.875 7.875-8.25"></path></g><defs><clipPath id="circle-check_svg__a"><path fill="#fff" d="M0 0h18v18H0z"></path></clipPath></defs></svg>
                <span  class="cont">MERN Stack Beginner to Advanced</span>
            </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" class="min-w-5 h-5 mt-1"><g stroke="#fff" stroke-linecap="round" stroke-width="1.5" clip-path="url(#circle-check_svg__a)"><path d="M12.75 2.503a7.5 7.5 0 1 0 3.6 4.997"></path><path stroke-linejoin="round" d="M6 9.375s1.125 0 2.625 2.625c0 0 4.17-6.875 7.875-8.25"></path></g><defs><clipPath id="circle-check_svg__a"><path fill="#fff" d="M0 0h18v18H0z"></path></clipPath></defs></svg>
                <span  class="cont">Industry Grade Projects</span>
            </p>
        </div>
    </div>
    
</body>
</html>